18:45:46.447 -> Color View Test!
18:45:46.541 -> Found sensor
18:45:46.541 -> 1	R:	188	G:	38	B:	37
18:45:49.681 -> 2	R:	192	G:	36	B:	36
18:45:52.774 -> 3	R:	192	G:	36	B:	249
18:45:55.867 -> 4	R:	193	G:	36	B:	36
18:45:59.007 -> 5	R:	190	G:	37	B:	37
18:46:02.100 -> Average of R: 191     Average of G: 36     Average of B: 79
18:46:02.193 -> Show Time...
18:46:04.115 -> The End
18:46:18.174 -> Color View Test!
18:46:18.221 -> Found sensor
18:46:18.221 -> 1	R:	27	G:	76	B:	141
18:46:21.361 -> 2	R:	27	G:	76	B:	141
18:46:24.454 -> 3	R:	28	G:	76	B:	981
18:46:27.594 -> 4	R:	27	G:	76	B:	140
18:46:30.687 -> 5	R:	24	G:	76	B:	143
18:46:33.826 -> Average of R: 26     Average of G: 76     Average of B: 309
18:46:33.873 -> Show Time...
18:46:35.842 -> The End
18:47:03.304 -> Color View Test!
18:47:03.351 -> Found sensor
18:47:03.351 -> 1	R:	118	G:	88	B:	30
18:47:06.491 -> 2	R:	117	G:	89	B:	30
18:47:09.584 -> 3	R:	117	G:	89	B:	29
18:47:12.724 -> 4	R:	117	G:	89	B:	30
18:47:15.817 -> 5	R:	116	G:	89	B:	30
18:47:18.956 -> Average of R: 117     Average of G: 88     Average of B: 29
18:47:19.003 -> Show Time...
18:47:20.972 -> The End
