12:07:37.686 -> Color detection Project
12:07:37.873 -> Searching Sensor...
12:07:38.001 -> Sensor Conformation may take few minutes
12:07:38.353 -> Color Sensor Found
12:07:38.475 -> R: 88	G: 85	B: 78	1.white
12:07:42.591 -> R: 99	G: 87	B: 76	2.red
12:07:46.673 -> R: 89	G: 94	B: 73	3.green
12:07:50.802 -> R: 89	G: 85	B: 79	4.blue
12:07:54.918 -> R: 98	G: 90	B: 80	5.black




12:09:18.087 -> Color detection Project
12:09:18.290 -> Searching Sensor...
12:09:18.389 -> Sensor Conformation may take few minutes
12:09:18.751 -> Color Sensor Found
12:09:18.855 -> R: 86	G: 85	B: 79	1.white
12:09:22.972 -> R: 97	G: 86	B: 75	2.red
12:09:27.106 -> R: 88	G: 94	B: 72	3.green
12:09:31.202 -> R: 89	G: 85	B: 79	4.blue
12:09:35.327 -> R: 98	G: 89	B: 79	5.black