11:09:51.311 -> Color detection Project
11:09:51.529 -> Searching Sensor...
11:09:51.643 -> Sensor Conformation may take few minutes
11:09:51.975 -> Color Sensor Found
11:09:52.106 -> R: 184	G: 38	B: 39	
11:09:53.218 -> R: 184	G: 37	B: 39	
11:09:54.343 -> R: 184	G: 37	B: 39	
11:09:55.447 -> R: 185	G: 37	B: 39	
11:09:56.563 -> R: 185	G: 37	B: 39	
11:09:57.677 -> R: 185	G: 37	B: 39	
11:09:58.794 -> R: 185	G: 37	B: 39	
11:09:59.904 -> R: 185	G: 37	B: 39	
11:10:01.039 -> R: 185	G: 37	B: 39	
11:10:02.115 -> R: 185	G: 37	B: 39	
11:10:03.260 -> R: 185	G: 37	B: 39