11:03:41.742 -> Color detection Project
11:03:41.939 -> Searching Sensor...
11:03:42.036 -> Sensor Conformation may take few minutes
11:03:42.389 -> Color Sensor Found
11:03:42.519 -> R: 147	G: 64	B: 58	
11:03:43.625 -> R: 146	G: 64	B: 58	
11:03:44.752 -> R: 147	G: 64	B: 58	
11:03:45.900 -> R: 146	G: 64	B: 58	
11:03:46.992 -> R: 146	G: 64	B: 58	
11:03:48.081 -> R: 146	G: 64	B: 58	
11:03:49.217 -> R: 146	G: 64	B: 58	
11:03:50.308 -> R: 146	G: 64	B: 58	
11:03:51.436 -> R: 146	G: 64	B: 58	
11:03:52.566 -> R: 146	G: 64	B: 58	
11:03:53.667 -> R: 146	G: 64	B: 58	
